<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/default_padding"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/label_on_capturehelper"
        android:textColor="@android:color/white"
        android:textSize="@dimen/size_font_large" />

    <Button
        android:id="@+id/btn_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_main_blue100"
        android:text="@string/label_on"
        android:textSize="@dimen/size_font_large" />

</LinearLayout>